{
  "name": "Modules.ProductionMenu.Screen.Test",
  "references": [
    "FlowIoC",
    "Modules.ProductionMenu.Screen",
    "Modules.ProductionMenu.Screen.Signals",
    "Modules.Buildings.Shared"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}