{
  "name": "Modules.Main",
  "references": [
    "FlowIoC",
    "Modules.Loading",
    "Modules.Loading.Shared",
    "Modules.Main.Signals"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}