{
  "name": "Modules.LoadingOverlay.Screen.Signals",
  "references": [
    "FlowIoC",
    "Modules.Loading.Shared"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}