{
  "name": "Modules.Buildings",
  "references": [
    "FlowIoC",
    "Modules.Buildings.Shared",
    "Modules.Buildings.Signals",
    "Modules.Grid",
    "Unity.RenderPipelines.Core.Runtime",
    "Modules.Units.Shared",
    "Modules.Grid.Shared"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
